@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)),
    url(./Combilift\ Range\ -\ outside\ factory.jpg);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  border-radius: 25px;
  position: relative;
  font-family: poppins;
  scroll-behavior: smooth;
}

.main-container1 {
  height: 95vh;
  width: 40%;
  border: 18px solid rgb(17, 51, 1);
  border-style: groove inset;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  border-radius: 25px;
  background-color: rgba(14, 0, 19, 0.7);
  margin: auto;
  animation-name: fadein;
  animation-duration: 2.5s;
  animation-timing-function: ease-in;
  box-shadow: 6px 2px 2px yellow;
}

/* .main-container2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  border: 7px solid blue;
} */
@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
/*Start of header section*/
.header {
  width: 100%;
  height: 100px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  position: static;
  border: 4px;
  border-style: groove;
  justify-content: space-evenly;
  gap: 2rem;
}

.box1,
.box2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(7, 1fr);
  gap: 5px;
}

.box1-inner,
.box2-inner {
  border: 1px solid white;
}
.img {
  display: flex;
  align-items: center;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
  font-weight: bolder;
}

h2 {
  border-bottom: 2px solid rgb(0, 0, 0);
  box-shadow: 6px 4px 5px #001f00;
}

/*End of header section*/
.full-row,
.full-row1 {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 6rem;
  padding: 5px;
}

input {
  width: 100%;
  padding: 5px;
  outline: none;
  background-color: rgb(0, 128, 0, 0.2);
  background: transparent;
  color: whitesmoke;
  font-size: 1rem;
  border: 1px solid rgb(163, 163, 163);
}
h4 {
  color: #00a100;
  text-align: center;
  font-weight: bolder;
  margin: 15px 0px;
  box-shadow: 3px 4px 6px 2px yellow;
  padding: 10px;
  animation-name: blur;
  animation-timing-function: ease-in;
  animation-duration: 4s;
}
@keyframes blur {
  from {
    box-shadow: 0px 0px 0px yellow;
  }
  to {
    box-shadow: 3px 4px 6px 2px yellow;
  }
}

p {
  padding: 3px;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

.label {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid #00a100;
  min-width: 220px;
}

.submit {
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
}

button {
  padding: 10px 20px 10px 20px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  font-size: 1rem;
  font-weight: 800;
  background: transparent;
  color: #00a100;
  border: 2px solid yellow;
  position: relative;
}

button:hover {
  background-color: white;
  z-index: 1;
  letter-spacing: 1px;
  font-weight: 900;
  border: 3px solid #00a100;
  border-style: double;
}

button:focus {
  color: red;
}

.odd {
  background-color: rgba(255, 255, 255, 0.7);
}

.odd > * {
  color: black;
  font-weight: 700;
  border: 1px solid black;
}

.even > * {
  font-weight: 700;
}

@media (max-width: 1580px) {
  .main-container1 {
    min-width: 80%;
  }
  html {
    font-size: 13px;
  }

  .box1,
  .box2 {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 80%;
    margin: auto;
    border: 5px solid #00a100;
  }
}

@media (max-width: 748px) {
  .main-container1 {
    min-width: 100%;
  }
  .box1,
  .box2 {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 75%;
    margin: auto;
    border: 5px solid #00a100;
  }
}

@media (max-width: 590px) {
  /* .container1 {
    display: grid;
    grid-template-columns: 1fr;
  } */
  .box1,
  .box2 {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 80%;
    margin: auto;
    border: 5px solid #00a100;
  }
  .main-container1 {
    height: auto;
    border: 2px solid whitesmoke;
  }
  p {
    width: 100%;
    text-align: center;
  }
  input {
    text-align: center;
  }
  .emp-ref {
    display: flex;
    flex-wrap: wrap;
    font-size: 1rem;
  }
}
